# restaurante

./: pom.xml
src/main/java/restaurante/gif/: RestauranteApplication.java
src/main/java/restaurante/gif/builder/: RestauranteBuilder.java
src/main/java/restaurante/gif/config/: ApplicationConfig.java
src/main/java/restaurante/gif/config/form/: LoginForm.java
src/main/java/restaurante/gif/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java
src/main/java/restaurante/gif/config/token/: Token.java
src/main/java/restaurante/gif/controller/: AutenticacaoController.java  RestauranteController.java  UsuarioController.java
src/main/java/restaurante/gif/dto/: RestauranteDTO.java
src/main/java/restaurante/gif/exceptions/: ApiValidationError.java  CNPJInvalidoException.java  EmailInvalidoException.java  EntidadeCadastradaException.java  EntidadeInexistenteException.java  GlobalControllerExceptionHandler.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java  RestauranteCadastradaException.java  RestauranteCadastradoException.java  RestauranteInexistenteException.java
src/main/java/restaurante/gif/exceptions/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
src/main/java/restaurante/gif/form/: LoginForm.java
src/main/java/restaurante/gif/model/: CategoriaComida.java  Perfil.java  Restaurante.java  Usuario.java
src/main/java/restaurante/gif/repository/: RestauranteRepository.java  UsuarioRepository.java
src/main/java/restaurante/gif/service/: RestauranteService.java  TokenService.java  UsuarioService.java
src/main/java/restaurante/gif/service/commons/: ServiceCommons.java
src/main/resources/: application.yml
src/test/java/restaurante/gif/: RestauranteControllerIT.java
src/test/java/restaurante/gif/controller/: RestauranteControllerTest.java
src/test/java/restaurante/gif/service/: RestauranteServiceTest.java  TokenServiceTest.java
